<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <style>
        .one
        {
            background-color: black;
            height: 70px;
            width: 2000px;
            border: 5px;
            border-style: solid Red;
            font-size: 50px;
            font-family: cursive;
            margin-top: 0px;
            left: 0px;
            position: absolute;
            top: 0;
        }
        .two
        {
            height: fit-content;
            width: fit-content;
            position: relative;
            left: 900px;
            top: 10px;
            
            
        }
        .three
        {
            position: absolute;
            top: 90px;
            
        }
        .four
        {
            position:absolute;
            top: 200px
        }
       
    </style>
</head>
<body style="color: rgb(0, 255, 255);">
    <div class="one">
        Perfumy  
       
    </div>
    <div class="two">
        <a href="Perfumy.html" style="color: deeppink;" target="_top"  ;> Home | Products | About | Contact |</a>

    </div>
    <div class="three">
       <center><input type="search" value="search" width=""></center>
    </div>
    <div class="four">
    <center><img src="perfume.jpg"  height="20%" width="20%"  ><img src="perfume1.jpg" height="22%" width="23%"><img src="perfume2.jpg" height="19%" width="19%" ></center>
    <center><h1 style="color: rgb(1, 1, 103);">About Us</h1></center>
    </div>
    
   
    
</body>
</html>
